WEBSITE_URL=<WEBSITE_URL>
DIV_SELECTOR=<DIV_SELECTOR>

REDIS_HOST=<REDIS_HOST>
REDIS_PORT=<REDIS_PORT>

SCRAPING_CRON=<SCRAPING_CRON>

TELEGRAM_BOT_TOKEN=<TELEGRAM_BOT_TOKEN>
TELEGRAM_ADMIN_USERNAME=<TELEGRAM_ADMIN_USERNAME>